// automatically generated by Xtext
grammar org.xtext.mdsd.simplepalladio.AllocationViewType with org.eclipse.xtext.common.Terminals

import "platform:/resource/SimplePalladio/model/simplePalladio.ecore#//Common" as Common
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/SimplePalladio/model/simplePalladio.ecore#//DeploymentViewPoint" as DeploymentViewPoint
import "platform:/resource/SimplePalladio/model/simplePalladio.ecore#//AssemblyViewPoint" as AssemblyViewPoint

AllocationViewType returns DeploymentViewPoint::AllocationViewType:
	'AllocationViewType'
	'{'
		'allocationContexts' '{' allocationContexts+=AllocationContext ( "," allocationContexts+=AllocationContext)* '}' 
	'}';


AllocationContext returns DeploymentViewPoint::AllocationContext:
	'AllocationContext'
	'{'
		'container' container=[DeploymentViewPoint::Container|EString]
		'assembly' assembly=[AssemblyViewPoint::AssemblyContext|QualifiedName]
	'}';

EString returns ecore::EString:
	STRING | ID;

QualifiedName:
    ID ('.' ID)*;