/*
 * generated by Xtext 2.24.0
 */
package org.xtext.mdsd.simplepalladio.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.mdsd.simplepalladio.services.AllocationViewTypeGrammarAccess
import simplePalladio.DeploymentViewPoint.AllocationViewType

class AllocationViewTypeFormatter extends AbstractFormatter2 {
	
	@Inject extension AllocationViewTypeGrammarAccess

	def dispatch void format(AllocationViewType allocationViewType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (allocationContext : allocationViewType.allocationContexts) {
			allocationContext.format
		}
	}
	
}
