\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{M1: Meta-Modellierung}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{M2: Xtext - textuelle Syntax}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{M3: QVTo - Modelltransformation}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{M4: Xtend - Code-Generierung}{9}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{M5: Sirius - grafischer Editor}{12}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Key Learnings}{15}{0}{6}
