Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimplePalladio.edit;singleton:=true
Automatic-Module-Name: SimplePalladio.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: simplePalladio.SystemIndependentViewPoint.provider.SimplePalladioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: simplePalladio.AssemblyViewPoint.provider,
 simplePalladio.Common.provider,
 simplePalladio.DeploymentViewPoint.provider,
 simplePalladio.SystemIndependentViewPoint.provider
Require-Bundle: org.eclipse.core.runtime,
 SimplePalladio;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
