Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mdsd.simplepalladio.simplepalladio.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mdsd.simplepalladio.simplepalladio.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mdsd.simplepalladio.simplepalladio.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.mdsd.simplepalladio.simplepalladio,
 org.xtext.mdsd.simplepalladio.simplepalladio.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.mdsd.simplepalladio.simplepalladio.ui.internal,
 org.xtext.mdsm.simplePalladio.ui.quickfix,
 org.xtext.mdsm.simplePalladio.ui.contentassist
Bundle-Activator: org.xtext.mdsd.simplepalladio.simplepalladio.ui.internal.SimplepalladioActivator
