Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mdsd.simplepalladio.environmentviewtype
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mdsd.simplepalladio.environmentviewtype
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mdsd.simplepalladio.environmentviewtype; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: SimplePalladio,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.mdsd.simplepalladio.services,
 org.xtext.mdsd.simplepalladio.serializer,
 org.xtext.mdsd.simplepalladio.scoping,
 org.xtext.mdsd.simplepalladio.generator,
 org.xtext.mdsd.simplepalladio.validation,
 org.xtext.mdsd.simplepalladio,
 org.xtext.mdsd.simplepalladio.formatting2,
 org.xtext.mdsd.simplepalladio.parser.antlr,
 org.xtext.mdsd.simplepalladio.parser.antlr.internal
Import-Package: org.apache.log4j
