<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SimplePalladio/src-gen" creationIcons="false"
    editDirectory="/SimplePalladio.edit/src-gen" editorDirectory="/SimplePalladio.editor/src-gen"
    modelPluginID="SimplePalladio" modelName="SimplePalladio" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simplePalladio.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimplePalladio" disposableProviderFactory="true" ecorePackage="simplePalladio.ecore#/">
    <nestedGenPackages prefix="SystemIndependentViewType" disposableProviderFactory="true"
        ecorePackage="simplePalladio.ecore#//SystemIndependentViewType">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplePalladio.ecore#//SystemIndependentViewType/Type">
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/VOID"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/DOUBLE"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/FLOAT"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/LIST"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/INT"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/LONG"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/MAP"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewType/Type/STRING"/>
      </genEnums>
      <genClasses image="false" ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/RepositoryViewType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/RepositoryViewType/repositoryElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/Interface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//SystemIndependentViewType/Interface/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/Interface/signatures"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/CompositeComponent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//SystemIndependentViewType/CompositeComponent/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/CompositeComponent/system"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/Signature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//SystemIndependentViewType/Signature/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//SystemIndependentViewType/Signature/returnValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/Signature/parameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/AbstractComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/AbstractComponent/providedInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/AbstractComponent/requiredInterfaces"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//SystemIndependentViewType/Component/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/Component/services"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//SystemIndependentViewType/Parameter/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//SystemIndependentViewType/Parameter/type"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/AbstractRepositoryElement"/>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/Service">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/Service/signature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/Service/behaviourDescription"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/Service/component"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/BehaviourDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/BehaviourDescription/behaviorElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/BehaviourDescription/service"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/InternalAction"/>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/ExternalCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/ExternalCall/signature"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/Loop">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/Loop/behaviorElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/Branch">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/Branch/behaviorElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewType/BehaviorElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewType/BehaviorElement/behaviourDescription"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="AssemblyViewPoint" disposableProviderFactory="true"
        ecorePackage="simplePalladio.ecore#//AssemblyViewPoint">
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AssemblyViewType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyViewType/systems"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/System">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/System/providedInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/System/requiredInterfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/System/systemElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext/component"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext/providedRoles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext/requiredRoles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext/allocationContext"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/Role">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/Role/parentAssemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/Role/interface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/Role/fromAssemblyConnectors"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/DelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/DelegationConnector/role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/DelegationConnector/interface"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyConnector/providedRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyConnector/requiredRole"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AbstractConnector"/>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AbstractSystemElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AbstractSystemElement/system"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="DeploymentViewPoint" disposableProviderFactory="true"
        ecorePackage="simplePalladio.ecore#//DeploymentViewPoint">
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/EnvironmentViewType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/EnvironmentViewType/environmentElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/AllocationViewType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/AllocationViewType/allocationContexts"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/Container">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//DeploymentViewPoint/Container/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/Container/links"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/Link">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//DeploymentViewPoint/Link/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/Link/containers"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/AllocationContext/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/AllocationContext/assembly"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/AbstractEnvironmentElement"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
