<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SimplePalladio/src-gen" creationIcons="false"
    editDirectory="/SimplePalladio.edit/src-gen" editorDirectory="/SimplePalladio.editor/src-gen"
    modelPluginID="SimplePalladio" modelName="SimplePalladio" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simplePalladio.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimplePalladio" disposableProviderFactory="true" ecorePackage="simplePalladio.ecore#/">
    <nestedGenPackages prefix="SystemIndependentViewPoint" basePackage="simplePalladio"
        disposableProviderFactory="true" ecorePackage="simplePalladio.ecore#//SystemIndependentViewPoint">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplePalladio.ecore#//SystemIndependentViewPoint/Type">
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/VOID"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/BOOLEAN"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/CHAR"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/DATE"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/DOUBLE"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/FLOAT"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/LIST"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/INT"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/LONG"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/MAP"/>
        <genEnumLiterals ecoreEnumLiteral="simplePalladio.ecore#//SystemIndependentViewPoint/Type/STRING"/>
      </genEnums>
      <genClasses image="false" ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/RepositoryViewType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/RepositoryViewType/repositoryElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/Interface">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Interface/signatures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Interface/parentProviderCommunicator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Interface/parentRequirereeCommunicator"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/CompositeComponent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/CompositeComponent/system"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/Signature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//SystemIndependentViewPoint/Signature/returnValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Signature/parameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/AbstractComponent"/>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/Component">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Component/services"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//SystemIndependentViewPoint/Parameter/type"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/AbstractRepositoryElement"/>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/Service">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Service/signature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Service/behaviourDescription"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Service/component"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/BehaviourDescription">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/BehaviourDescription/behaviorElements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/BehaviourDescription/service"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/InternalAction"/>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/ExternalCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/ExternalCall/signature"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/Loop">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Loop/behaviorElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/Branch">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/Branch/behaviorElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/BehaviorElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/BehaviorElement/behaviourDescription"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//SystemIndependentViewPoint/InterfaceCommunicator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/InterfaceCommunicator/requiredInterfaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//SystemIndependentViewPoint/InterfaceCommunicator/providedInterfaces"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="AssemblyViewPoint" basePackage="simplePalladio" disposableProviderFactory="true"
        ecorePackage="simplePalladio.ecore#//AssemblyViewPoint">
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AssemblyViewType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyViewType/systems"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/System">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/System/systemElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext/component"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext/providedRoles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext/requiredRoles"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyContext/allocationContext"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/Role">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/Role/parentProviderAssemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/Role/interface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/Role/fromAssemblyConnectors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/Role/parentRequirereeAssemblyContext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/Role/toAssemblyConnector"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/DelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/DelegationConnector/role"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/DelegationConnector/interface"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyConnector/providedRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AssemblyConnector/requiredRole"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AbstractConnector"/>
      <genClasses ecoreClass="simplePalladio.ecore#//AssemblyViewPoint/AbstractSystemElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//AssemblyViewPoint/AbstractSystemElement/system"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="DeploymentViewPoint" basePackage="simplePalladio" disposableProviderFactory="true"
        ecorePackage="simplePalladio.ecore#//DeploymentViewPoint">
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/EnvironmentViewType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/EnvironmentViewType/environmentElements"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/AllocationViewType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/AllocationViewType/allocationContexts"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/Container">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/Container/links"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/Link">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/Link/containers"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/AllocationContext/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simplePalladio.ecore#//DeploymentViewPoint/AllocationContext/assembly"/>
      </genClasses>
      <genClasses ecoreClass="simplePalladio.ecore#//DeploymentViewPoint/AbstractEnvironmentElement"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Common" basePackage="simplePalladio" disposableProviderFactory="true"
        ecorePackage="simplePalladio.ecore#//Common">
      <genClasses ecoreClass="simplePalladio.ecore#//Common/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplePalladio.ecore#//Common/NamedElement/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
