/*
 * generated by Xtext 2.24.0
 */
package org.xtext.mdsd.simplepalladio.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.mdsd.simplepalladio.services.EnvironmentViewTypeGrammarAccess
import simplePalladio.DeploymentViewPoint.EnvironmentViewType

class EnvironmentViewTypeFormatter extends AbstractFormatter2 {
	
	@Inject extension EnvironmentViewTypeGrammarAccess

	def dispatch void format(EnvironmentViewType environmentViewType, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (abstractEnvironmentElement : environmentViewType.environmentElements) {
			abstractEnvironmentElement.format
		}
	}
	
}
