<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository" id="_gZ0GsMrCEeu1U_0GYdp5Gg" entityName="Repository" repositoryDescription="Description">
  <components__Repository xsi:type="repository:BasicComponent" id="_gZ5mQMrCEeu1U_0GYdp5Gg" entityName="PoolingAudioDB">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gZ5mQcrCEeu1U_0GYdp5Gg" entityName="PoolingAudioDB_AudioDB_1_provider" providedInterface__OperationProvidedRole="_gZ4_NMrCEeu1U_0GYdp5Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gZ5mQsrCEeu1U_0GYdp5Gg" entityName="DigitalWatermarking">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gZ5mQ8rCEeu1U_0GYdp5Gg" entityName="DigitalWatermarking_Sound_1_provider" providedInterface__OperationProvidedRole="_gZ4_MsrCEeu1U_0GYdp5Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gZ5mRMrCEeu1U_0GYdp5Gg" entityName="DBCache">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gZ5mRcrCEeu1U_0GYdp5Gg" entityName="DBCache_AudioDB_1_provider" providedInterface__OperationProvidedRole="_gZ4_NMrCEeu1U_0GYdp5Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gZ6NUMrCEeu1U_0GYdp5Gg" entityName="DBCache_AudioDB_1_requiree" requiredInterface__OperationRequiredRole="_gZ4_NMrCEeu1U_0GYdp5Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gZ6NUcrCEeu1U_0GYdp5Gg" entityName="MediaManager">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gZ6NUsrCEeu1U_0GYdp5Gg" entityName="MediaManager_IMediaStore_1_provider" providedInterface__OperationProvidedRole="_gZ4YI8rCEeu1U_0GYdp5Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gZ6NU8rCEeu1U_0GYdp5Gg" entityName="MediaManager_Sound_1_requiree" requiredInterface__OperationRequiredRole="_gZ4_MsrCEeu1U_0GYdp5Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gZ6NVMrCEeu1U_0GYdp5Gg" entityName="MediaManager_AudioDB_2_requiree" requiredInterface__OperationRequiredRole="_gZ4_NMrCEeu1U_0GYdp5Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_gZ6NVcrCEeu1U_0GYdp5Gg" entityName="WebGUI">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gZ6NVsrCEeu1U_0GYdp5Gg" entityName="WebGUI_HTTP_1_provider" providedInterface__OperationProvidedRole="_gZ4YIMrCEeu1U_0GYdp5Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gZ6NV8rCEeu1U_0GYdp5Gg" entityName="WebGUI_IMediaStore_1_requiree" requiredInterface__OperationRequiredRole="_gZ4YI8rCEeu1U_0GYdp5Gg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_gZ60YMrCEeu1U_0GYdp5Gg" entityName="MediaStore">
    <assemblyContexts__ComposedStructure id="_gZ7bccrCEeu1U_0GYdp5Gg" entityName="DBCacheAC" encapsulatedComponent__AssemblyContext="_gZ5mRMrCEeu1U_0GYdp5Gg"/>
    <assemblyContexts__ComposedStructure id="_gZ7bcsrCEeu1U_0GYdp5Gg" entityName="DigitalWatermarkingAC" encapsulatedComponent__AssemblyContext="_gZ5mQsrCEeu1U_0GYdp5Gg"/>
    <assemblyContexts__ComposedStructure id="_gZ7bcMrCEeu1U_0GYdp5Gg" entityName="MediaManagerAC" encapsulatedComponent__AssemblyContext="_gZ6NUcrCEeu1U_0GYdp5Gg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_gZ60YcrCEeu1U_0GYdp5Gg" entityName="MediaStore_IMediaStore_1_provider" providedInterface__OperationProvidedRole="_gZ4YI8rCEeu1U_0GYdp5Gg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_gZ60YsrCEeu1U_0GYdp5Gg" entityName="MediaStore_AudioDB_1_requiree" requiredInterface__OperationRequiredRole="_gZ4_NMrCEeu1U_0GYdp5Gg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gZ4YIMrCEeu1U_0GYdp5Gg" entityName="HTTP">
    <signatures__OperationInterface id="_gZ4YIcrCEeu1U_0GYdp5Gg" entityName="HTTPDownload"/>
    <signatures__OperationInterface id="_gZ4YIsrCEeu1U_0GYdp5Gg" entityName="HTTPUpload"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gZ4YI8rCEeu1U_0GYdp5Gg" entityName="IMediaStore">
    <signatures__OperationInterface id="_gZ4_McrCEeu1U_0GYdp5Gg" entityName="upload"/>
    <signatures__OperationInterface id="_gZ4_MMrCEeu1U_0GYdp5Gg" entityName="download"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gZ4_NMrCEeu1U_0GYdp5Gg" entityName="AudioDB">
    <signatures__OperationInterface id="_gZ4_NsrCEeu1U_0GYdp5Gg" entityName="queryDB"/>
    <signatures__OperationInterface id="_gZ4_NcrCEeu1U_0GYdp5Gg" entityName="addFile"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_gZ4_MsrCEeu1U_0GYdp5Gg" entityName="Sound">
    <signatures__OperationInterface id="_gZ4_M8rCEeu1U_0GYdp5Gg" entityName="watermark"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="BOOL"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="CHAR"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="LONG"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="DOUBLE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="DOUBLE"/>
  <dataTypes__Repository xsi:type="repository:PrimitiveDataType" type="STRING"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gZ2i8MrCEeu1U_0GYdp5Gg" entityName="KeyValuePair">
    <innerDeclaration_CompositeDataType entityName="KEY" datatype_InnerDeclaration="//@dataTypes__Repository.3"/>
    <innerDeclaration_CompositeDataType entityName="VALUE" datatype_InnerDeclaration="//@dataTypes__Repository.6"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gZ3KAMrCEeu1U_0GYdp5Gg" entityName="DATE">
    <innerDeclaration_CompositeDataType entityName="UnixEpochTime" datatype_InnerDeclaration="//@dataTypes__Repository.3"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_gZ3KAcrCEeu1U_0GYdp5Gg" entityName="MAP" innerType_CollectionDataType="_gZ2i8MrCEeu1U_0GYdp5Gg"/>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_gZ3xEMrCEeu1U_0GYdp5Gg" entityName="LIST" innerType_CollectionDataType="//@dataTypes__Repository.6"/>
</repository:Repository>
