<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="envvtMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="EnvironmentViewType">
        <value>
          <modelElement href="../mediastore_environment.deploymentviewpoint#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ResourceEnvironment">
        <value>
          <modelElement href="MainTransformation.resourceenvironment#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="containerMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Container">
        <value>
          <modelElement href="../mediastore_environment.deploymentviewpoint#ApplicationServer"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ResourceContainer">
        <value>
          <modelElement href="MainTransformation.resourceenvironment#_odsXIM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="containerMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Container">
        <value>
          <modelElement href="../mediastore_environment.deploymentviewpoint#DatabaseServer"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ResourceContainer">
        <value>
          <modelElement href="MainTransformation.resourceenvironment#_ods-MM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="linkMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Link">
        <value>
          <modelElement href="../mediastore_environment.deploymentviewpoint#Network"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="LinkingResource">
        <value>
          <modelElement href="MainTransformation.resourceenvironment#_ods-Mc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="repvtMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="RepositoryViewType">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Repository">
        <value>
          <modelElement href="MainTransformation.repository#_ods-Ms3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="primitiveDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="BOOLEAN"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="PrimitiveDataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="BOOLEAN"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="primitiveDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="CHAR"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="PrimitiveDataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="CHAR"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="primitiveDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="INT"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="PrimitiveDataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="INT"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="primitiveDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="LONG"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="PrimitiveDataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="LONG"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="primitiveDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="FLOAT"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="PrimitiveDataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="FLOAT"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="primitiveDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="DOUBLE"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="PrimitiveDataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="DOUBLE"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="primitiveDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="STRING"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="PrimitiveDataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="STRING"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#//@dataTypes__Repository.6"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="compositeDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="DATE"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.6"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#_odvacM3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="CompositeDataType">
        <value>
          <modelElement href="MainTransformation.repository#_odvacc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="DATE"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.6"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#_odvacM3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#_odvacc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="collectionDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="MAP"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#_odvacc3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.6"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#_odvacM3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="CollectionDataType">
        <value>
          <modelElement href="MainTransformation.repository#_odwBgM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="MAP"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#_odvacc3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.6"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#_odvacM3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#_odwBgM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="collectionDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="LIST"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#_odvacc3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#_odwBgM3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.6"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#_odvacM3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="CollectionDataType">
        <value>
          <modelElement href="MainTransformation.repository#_odwBgc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicDataTypeMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Type">
        <value primitiveValue="LIST"/>
      </context>
    </context>
    <parameters>
      <parameters name="rS" type="Set(DataType)">
        <value collectionType="Set">
          <collection>
            <modelElement href="MainTransformation.repository#_odvacc3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.0"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.4"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#_odwBgM3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.2"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.6"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#_odvacM3vEeu34am2l395fA"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.3"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.5"/>
          </collection>
          <collection>
            <modelElement href="MainTransformation.repository#//@dataTypes__Repository.1"/>
          </collection>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="DataType">
        <value>
          <modelElement href="MainTransformation.repository#_odwBgc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interfaceMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Interface">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#HTTP"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationInterface">
        <value>
          <modelElement href="MainTransformation.repository#_odwokM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="signatureMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Signature">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#HTTPDownload"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationSignature">
        <value>
          <modelElement href="MainTransformation.repository#_odwokc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="signatureMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Signature">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#HTTPUpload"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationSignature">
        <value>
          <modelElement href="MainTransformation.repository#_odxPoM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interfaceMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Interface">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#IMediaStore"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationInterface">
        <value>
          <modelElement href="MainTransformation.repository#_odxPoc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="signatureMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Signature">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#download"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationSignature">
        <value>
          <modelElement href="MainTransformation.repository#_odxPos3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="signatureMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Signature">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#upload"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationSignature">
        <value>
          <modelElement href="MainTransformation.repository#_odxPo83vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interfaceMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Interface">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#Sound"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationInterface">
        <value>
          <modelElement href="MainTransformation.repository#_odx2sM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="signatureMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Signature">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#watermark"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationSignature">
        <value>
          <modelElement href="MainTransformation.repository#_odx2sc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="interfaceMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Interface">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#AudioDB"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationInterface">
        <value>
          <modelElement href="MainTransformation.repository#_odx2ss3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="signatureMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Signature">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#addFile"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationSignature">
        <value>
          <modelElement href="MainTransformation.repository#_odx2s83vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="signatureMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Signature">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#queryDB"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationSignature">
        <value>
          <modelElement href="MainTransformation.repository#_odydwM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Component">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#PoolingAudioDB"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="BasicComponent">
        <value>
          <modelElement href="MainTransformation.repository#_odydwc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="provRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationProvidedRole">
        <value>
          <modelElement href="MainTransformation.repository#_odzE0M3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractComponent">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#PoolingAudioDB"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="RepositoryComponent">
        <value>
          <modelElement href="MainTransformation.repository#_odydwc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Component">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#DigitalWatermarking"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="BasicComponent">
        <value>
          <modelElement href="MainTransformation.repository#_odzE0c3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="provRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationProvidedRole">
        <value>
          <modelElement href="MainTransformation.repository#_odzr4M3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractComponent">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#DigitalWatermarking"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="RepositoryComponent">
        <value>
          <modelElement href="MainTransformation.repository#_odzE0c3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Component">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#DBCache"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="BasicComponent">
        <value>
          <modelElement href="MainTransformation.repository#_odzr4c3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="provRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationProvidedRole">
        <value>
          <modelElement href="MainTransformation.repository#_odzr4s3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="reqRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationRequiredRole">
        <value>
          <modelElement href="MainTransformation.repository#_od0S8M3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractComponent">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#DBCache"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="RepositoryComponent">
        <value>
          <modelElement href="MainTransformation.repository#_odzr4c3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Component">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#MediaManager"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="BasicComponent">
        <value>
          <modelElement href="MainTransformation.repository#_od0S8c3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="provRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationProvidedRole">
        <value>
          <modelElement href="MainTransformation.repository#_od0S8s3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="reqRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/5"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationRequiredRole">
        <value>
          <modelElement href="MainTransformation.repository#_od06AM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="reqRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/6"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationRequiredRole">
        <value>
          <modelElement href="MainTransformation.repository#_od06Ac3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractComponent">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#MediaManager"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="RepositoryComponent">
        <value>
          <modelElement href="MainTransformation.repository#_od0S8c3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="basicComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="Component">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#WebGUI"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="BasicComponent">
        <value>
          <modelElement href="MainTransformation.repository#_od06As3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="provRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/7"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationProvidedRole">
        <value>
          <modelElement href="MainTransformation.repository#_od1hEM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="reqRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationRequiredRole">
        <value>
          <modelElement href="MainTransformation.repository#_od1hEc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractComponent">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#WebGUI"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="RepositoryComponent">
        <value>
          <modelElement href="MainTransformation.repository#_od06As3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="compositeComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="CompositeComponent">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#MediaStore"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="CompositeComponent">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="provRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationProvidedRole">
        <value>
          <modelElement href="MainTransformation.repository#_od2vMM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="reqRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/10"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationRequiredRole">
        <value>
          <modelElement href="MainTransformation.repository#_od2vMc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyContextMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyContext">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#MediaManagerAC"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AssemblyContext">
        <value>
          <modelElement href="MainTransformation.repository#_od3WQM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyContextMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyContext">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#DBCacheAC"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AssemblyContext">
        <value>
          <modelElement href="MainTransformation.repository#_od3WQc3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyContextMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyContext">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#DigitalWatermarkingAC"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AssemblyContext">
        <value>
          <modelElement href="MainTransformation.repository#_od3WQs3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="provDelegationConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="DelegationConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#IMediaStore2MediaManagerAC_IMediaStore"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="ProvidedDelegationConnector">
        <value>
          <modelElement href="MainTransformation.repository#_od39UM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#IMediaStore2MediaManagerAC_IMediaStore"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Connector">
        <value>
          <modelElement href="MainTransformation.repository#_od39UM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="reqDelegationConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="DelegationConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#DBCacheAC_AudioDB2AudioDB"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="RequiredDelegationConnector">
        <value>
          <modelElement href="MainTransformation.repository#_od4kYM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#DBCacheAC_AudioDB2AudioDB"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Connector">
        <value>
          <modelElement href="MainTransformation.repository#_od4kYM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#MediaManagerAC_AudioDB2DBCacheAC_AudioDB"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="AssemblyConnector">
        <value>
          <modelElement href="MainTransformation.repository#_od6ZkM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#MediaManagerAC_AudioDB2DBCacheAC_AudioDB"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Connector">
        <value>
          <modelElement href="MainTransformation.repository#_od6ZkM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#MediaManagerAC_Sound2DigitalWatermarkingAC_Sound"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="AssemblyConnector">
        <value>
          <modelElement href="MainTransformation.repository#_od7AoM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#MediaManagerAC_Sound2DigitalWatermarkingAC_Sound"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Connector">
        <value>
          <modelElement href="MainTransformation.repository#_od7AoM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractComponentMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractComponent">
        <value>
          <modelElement href="../mediastore.systemindependentviewpoint#MediaStore"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="RepositoryComponent">
        <value>
          <modelElement href="MainTransformation.repository#_od2IIM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assvtMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyViewType">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="System">
        <value>
          <modelElement href="MainTransformation.system#_od8OwM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="provRoleMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="TRole">
        <value>
          <modelElement href="extent:/48#/17"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="OperationProvidedRole">
        <value>
          <modelElement href="MainTransformation.system#_od810M3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyContextMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyContext">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#PoolingAudioDBAC"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AssemblyContext">
        <value>
          <modelElement href="MainTransformation.system#_od810c3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyContextMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyContext">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#MediaStoreAC"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AssemblyContext">
        <value>
          <modelElement href="MainTransformation.system#_od810s3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyContextMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyContext">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#WebGUIAC"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AssemblyContext">
        <value>
          <modelElement href="MainTransformation.system#_od9c4M3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#MediaStoreAC_AudioDB2PoolingAudioDBAC_AudioDB"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.system#_od8OwM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="AssemblyConnector">
        <value>
          <modelElement href="MainTransformation.system#_od9c4c3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#MediaStoreAC_AudioDB2PoolingAudioDBAC_AudioDB"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.system#_od8OwM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Connector">
        <value>
          <modelElement href="MainTransformation.system#_od9c4c3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="assemblyConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AssemblyConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#WebGUIAC_IMediaStore2MediaStoreAC_IMediaStore"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.system#_od8OwM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="AssemblyConnector">
        <value>
          <modelElement href="MainTransformation.system#_od-D8M3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#WebGUIAC_IMediaStore2MediaStoreAC_IMediaStore"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.system#_od8OwM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Connector">
        <value>
          <modelElement href="MainTransformation.system#_od-D8M3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="provDelegationConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="DelegationConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#HTTP2WebGUIAC_HTTP"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.system#_od8OwM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="ProvidedDelegationConnector">
        <value>
          <modelElement href="MainTransformation.system#_od-rAM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractConnectorMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AbstractConnector">
        <value>
          <modelElement href="../mediastore.assemblyviewpoint#HTTP2WebGUIAC_HTTP"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="entity" type="InterfaceProvidingRequiringEntity">
        <value>
          <modelElement href="MainTransformation.system#_od8OwM3vEeu34am2l395fA"/>
        </value>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Connector">
        <value>
          <modelElement href="MainTransformation.system#_od-rAM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="allvtMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AllocationViewType">
        <value>
          <modelElement href="../mediastore_allocation.deploymentviewpoint#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Allocation">
        <value>
          <modelElement href="MainTransformation.allocation#_od_SEM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="allocationContextMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AllocationContext">
        <value>
          <modelElement href="../mediastore_allocation.deploymentviewpoint#//@allocationContexts.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AllocationContext">
        <value>
          <modelElement href="MainTransformation.allocation#_od_5IM3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="allocationContextMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AllocationContext">
        <value>
          <modelElement href="../mediastore_allocation.deploymentviewpoint#//@allocationContexts.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AllocationContext">
        <value>
          <modelElement href="MainTransformation.allocation#_od_5Ic3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="allocationContextMapping" package="MainTransformation" module="MainTransformation"/>
    <context>
      <context name="self" type="AllocationContext">
        <value>
          <modelElement href="../mediastore_allocation.deploymentviewpoint#//@allocationContexts.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="AllocationContext">
        <value>
          <modelElement href="MainTransformation.allocation#_od_5Is3vEeu34am2l395fA"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
