'('=29
')'=30
','=26
'.'=76
'AllocationContext'=73
'AllocationViewType'=71
'AssemblyConnector'=63
'AssemblyContext'=55
'AssemblyViewType'=51
'BOOLEAN'=12
'BehaviourDescription'=45
'Branch'=50
'CHAR'=13
'Component'=38
'CompositeComponent'=31
'Container'=68
'DATE'=14
'DOUBLE'=15
'DelegationConnector'=61
'EnvironmentViewType'=66
'ExternalCall'=48
'FLOAT'=16
'INT'=18
'Interface'=27
'InternalAction'=47
'LIST'=17
'LONG'=19
'Link'=69
'Loop'=49
'MAP'=20
'Parameter'=40
'RepositoryViewType'=24
'Role'=59
'STRING'=21
'Service'=42
'Signature'=35
'System'=53
'VOID'=11
'allocationContexts'=72
'assembly'=75
'behaviorElements'=46
'behaviourDescription'=44
'component'=56
'container'=74
'containers'=70
'environmentElements'=67
'interface'=60
'parameters'=37
'providedInterfaces'=32
'providedRole'=64
'providedRoles'=57
'repositoryElements'=25
'requiredInterfaces'=34
'requiredRole'=65
'requiredRoles'=58
'returnValue'=36
'role'=62
'services'=39
'signature'=43
'signatures'=28
'system'=33
'systemElements'=54
'systems'=52
'type'=41
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
