// automatically generated by Xtext
grammar org.xtext.mdsd.simplepalladio.AssemblyViewType with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/SimplePalladio/model/simplePalladio.ecore#//SystemIndependentViewPoint" as SystemIndependentViewPoint
import "platform:/resource/SimplePalladio/model/simplePalladio.ecore#//AssemblyViewPoint" as AssemblyViewPoint
import "platform:/resource/SimplePalladio/model/simplePalladio.ecore#//Common" as Common
	
AssemblyViewType returns AssemblyViewPoint::AssemblyViewType:
	'AssemblyViewType'
	'{'
		'systems' '{' systems+=System ( "," systems+=System)* '}' 
	'}';

InterfaceCommunicator returns SystemIndependentViewPoint::InterfaceCommunicator:
	System;

AbstractSystemElement returns AssemblyViewPoint::AbstractSystemElement:
	AssemblyContext | Role | DelegationConnector | AssemblyConnector;

EString returns ecore::EString:
	STRING | ID;

System returns AssemblyViewPoint::System:
	'System' name=EString
	'{'
		('requiredInterfaces' '(' requiredInterfaces+=[SystemIndependentViewPoint::Interface|EString] ( "," requiredInterfaces+=[SystemIndependentViewPoint::Interface|EString])* ')' )?
		'providedInterfaces' '(' providedInterfaces+=[SystemIndependentViewPoint::Interface|EString] ( "," providedInterfaces+=[SystemIndependentViewPoint::Interface|EString])* ')' 
		'systemElements' '{' systemElements+=AbstractSystemElement ( "," systemElements+=AbstractSystemElement)* '}' 
	'}';

AssemblyContext returns AssemblyViewPoint::AssemblyContext:
	'AssemblyContext'
	name=EString
	'{'
		'component' component=[SystemIndependentViewPoint::AbstractComponent|EString]
		'providedRoles' '(' providedRoles+=[AssemblyViewPoint::Role|EString] ( "," providedRoles+=[AssemblyViewPoint::Role|EString])* ')' 
		('requiredRoles' '(' requiredRoles+=[AssemblyViewPoint::Role|EString] ( "," requiredRoles+=[AssemblyViewPoint::Role|EString])* ')' )?
	'}';

Role returns AssemblyViewPoint::Role:
	'Role' name=EString
	'{'
		'interface' interface=[SystemIndependentViewPoint::Interface|EString]
	'}';

DelegationConnector returns AssemblyViewPoint::DelegationConnector:
	'DelegationConnector'
	'{'
		'role' role=[AssemblyViewPoint::Role|EString]
		'interface' interface=[SystemIndependentViewPoint::Interface|EString]
	'}';

AssemblyConnector returns AssemblyViewPoint::AssemblyConnector:
	'AssemblyConnector'
	'{'
		'providedRole' providedRole=[AssemblyViewPoint::Role|EString]
		'requiredRole' requiredRole=[AssemblyViewPoint::Role|EString]
	'}';