#

pluginName = SimplePalladio Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RepositoryViewType_type = Repository View Type
_UI_Interface_type = Interface
_UI_CompositeComponent_type = Composite Component
_UI_Signature_type = Signature
_UI_AbstractComponent_type = Abstract Component
_UI_Component_type = Component
_UI_Parameter_type = Parameter
_UI_AbstractRepositoryElement_type = Abstract Repository Element
_UI_Service_type = Service
_UI_BehaviourDescription_type = Behaviour Description
_UI_InternalAction_type = Internal Action
_UI_ExternalCall_type = External Call
_UI_Loop_type = Loop
_UI_Branch_type = Branch
_UI_BehaviorElement_type = Behavior Element
_UI_InterfaceCommunicator_type = Interface Communicator
_UI_AssemblyViewType_type = Assembly View Type
_UI_System_type = System
_UI_AssemblyContext_type = Assembly Context
_UI_Role_type = Role
_UI_DelegationConnector_type = Delegation Connector
_UI_AssemblyConnector_type = Assembly Connector
_UI_AbstractConnector_type = Abstract Connector
_UI_AbstractSystemElement_type = Abstract System Element
_UI_EnvironmentViewType_type = Environment View Type
_UI_AllocationViewType_type = Allocation View Type
_UI_Container_type = Container
_UI_Link_type = Link
_UI_AllocationContext_type = Allocation Context
_UI_AbstractEnvironmentElement_type = Abstract Environment Element
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RepositoryViewType_repositoryElements_feature = Repository Elements
_UI_Interface_signatures_feature = Signatures
_UI_Interface_parentProviderCommunicator_feature = Parent Provider Communicator
_UI_Interface_parentRequirereeCommunicator_feature = Parent Requireree Communicator
_UI_CompositeComponent_system_feature = System
_UI_Signature_returnValue_feature = Return Value
_UI_Signature_parameters_feature = Parameters
_UI_Component_services_feature = Services
_UI_Parameter_type_feature = Type
_UI_Service_signature_feature = Signature
_UI_Service_behaviourDescription_feature = Behaviour Description
_UI_Service_component_feature = Component
_UI_BehaviourDescription_behaviorElements_feature = Behavior Elements
_UI_BehaviourDescription_service_feature = Service
_UI_ExternalCall_signature_feature = Signature
_UI_Loop_behaviorElements_feature = Behavior Elements
_UI_Branch_behaviorElements_feature = Behavior Elements
_UI_BehaviorElement_behaviourDescription_feature = Behaviour Description
_UI_InterfaceCommunicator_requiredInterfaces_feature = Required Interfaces
_UI_InterfaceCommunicator_providedInterfaces_feature = Provided Interfaces
_UI_AssemblyViewType_systems_feature = Systems
_UI_System_systemElements_feature = System Elements
_UI_AssemblyContext_component_feature = Component
_UI_AssemblyContext_providedRoles_feature = Provided Roles
_UI_AssemblyContext_requiredRoles_feature = Required Roles
_UI_AssemblyContext_allocationContext_feature = Allocation Context
_UI_Role_parentProviderAssemblyContext_feature = Parent Provider Assembly Context
_UI_Role_interface_feature = Interface
_UI_Role_fromAssemblyConnectors_feature = From Assembly Connectors
_UI_Role_parentRequirereeAssemblyContext_feature = Parent Requireree Assembly Context
_UI_Role_toAssemblyConnector_feature = To Assembly Connector
_UI_DelegationConnector_role_feature = Role
_UI_DelegationConnector_interface_feature = Interface
_UI_AssemblyConnector_providedRole_feature = Provided Role
_UI_AssemblyConnector_requiredRole_feature = Required Role
_UI_AbstractSystemElement_system_feature = System
_UI_EnvironmentViewType_environmentElements_feature = Environment Elements
_UI_AllocationViewType_allocationContexts_feature = Allocation Contexts
_UI_Container_links_feature = Links
_UI_Link_containers_feature = Containers
_UI_AllocationContext_container_feature = Container
_UI_AllocationContext_assembly_feature = Assembly
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Type_VOID_literal = VOID
_UI_Type_BOOLEAN_literal = BOOLEAN
_UI_Type_CHAR_literal = CHAR
_UI_Type_DATE_literal = DATE
_UI_Type_DOUBLE_literal = DOUBLE
_UI_Type_FLOAT_literal = FLOAT
_UI_Type_LIST_literal = LIST
_UI_Type_INT_literal = INT
_UI_Type_LONG_literal = LONG
_UI_Type_MAP_literal = MAP
_UI_Type_STRING_literal = STRING
