/*
 * generated by Xtext 2.24.0
 */
grammar InternalRepositoryViewType;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.mdsd.simplepalladio.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.mdsd.simplepalladio.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.mdsd.simplepalladio.services.RepositoryViewTypeGrammarAccess;

}
@parser::members {
	private RepositoryViewTypeGrammarAccess grammarAccess;

	public void setGrammarAccess(RepositoryViewTypeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleRepositoryViewType
entryRuleRepositoryViewType
:
{ before(grammarAccess.getRepositoryViewTypeRule()); }
	 ruleRepositoryViewType
{ after(grammarAccess.getRepositoryViewTypeRule()); } 
	 EOF 
;

// Rule RepositoryViewType
ruleRepositoryViewType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRepositoryViewTypeAccess().getGroup()); }
		(rule__RepositoryViewType__Group__0)
		{ after(grammarAccess.getRepositoryViewTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractRepositoryElement
entryRuleAbstractRepositoryElement
:
{ before(grammarAccess.getAbstractRepositoryElementRule()); }
	 ruleAbstractRepositoryElement
{ after(grammarAccess.getAbstractRepositoryElementRule()); } 
	 EOF 
;

// Rule AbstractRepositoryElement
ruleAbstractRepositoryElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractRepositoryElementAccess().getAlternatives()); }
		(rule__AbstractRepositoryElement__Alternatives)
		{ after(grammarAccess.getAbstractRepositoryElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBehaviorElement
entryRuleBehaviorElement
:
{ before(grammarAccess.getBehaviorElementRule()); }
	 ruleBehaviorElement
{ after(grammarAccess.getBehaviorElementRule()); } 
	 EOF 
;

// Rule BehaviorElement
ruleBehaviorElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBehaviorElementAccess().getAlternatives()); }
		(rule__BehaviorElement__Alternatives)
		{ after(grammarAccess.getBehaviorElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInterface
entryRuleInterface
:
{ before(grammarAccess.getInterfaceRule()); }
	 ruleInterface
{ after(grammarAccess.getInterfaceRule()); } 
	 EOF 
;

// Rule Interface
ruleInterface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInterfaceAccess().getGroup()); }
		(rule__Interface__Group__0)
		{ after(grammarAccess.getInterfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompositeComponent
entryRuleCompositeComponent
:
{ before(grammarAccess.getCompositeComponentRule()); }
	 ruleCompositeComponent
{ after(grammarAccess.getCompositeComponentRule()); } 
	 EOF 
;

// Rule CompositeComponent
ruleCompositeComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeComponentAccess().getGroup()); }
		(rule__CompositeComponent__Group__0)
		{ after(grammarAccess.getCompositeComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSignature
entryRuleSignature
:
{ before(grammarAccess.getSignatureRule()); }
	 ruleSignature
{ after(grammarAccess.getSignatureRule()); } 
	 EOF 
;

// Rule Signature
ruleSignature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSignatureAccess().getGroup()); }
		(rule__Signature__Group__0)
		{ after(grammarAccess.getSignatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleService
entryRuleService
:
{ before(grammarAccess.getServiceRule()); }
	 ruleService
{ after(grammarAccess.getServiceRule()); } 
	 EOF 
;

// Rule Service
ruleService 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServiceAccess().getGroup()); }
		(rule__Service__Group__0)
		{ after(grammarAccess.getServiceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBehaviourDescription
entryRuleBehaviourDescription
:
{ before(grammarAccess.getBehaviourDescriptionRule()); }
	 ruleBehaviourDescription
{ after(grammarAccess.getBehaviourDescriptionRule()); } 
	 EOF 
;

// Rule BehaviourDescription
ruleBehaviourDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBehaviourDescriptionAccess().getGroup()); }
		(rule__BehaviourDescription__Group__0)
		{ after(grammarAccess.getBehaviourDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInternalAction
entryRuleInternalAction
:
{ before(grammarAccess.getInternalActionRule()); }
	 ruleInternalAction
{ after(grammarAccess.getInternalActionRule()); } 
	 EOF 
;

// Rule InternalAction
ruleInternalAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInternalActionAccess().getGroup()); }
		(rule__InternalAction__Group__0)
		{ after(grammarAccess.getInternalActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternalCall
entryRuleExternalCall
:
{ before(grammarAccess.getExternalCallRule()); }
	 ruleExternalCall
{ after(grammarAccess.getExternalCallRule()); } 
	 EOF 
;

// Rule ExternalCall
ruleExternalCall 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalCallAccess().getGroup()); }
		(rule__ExternalCall__Group__0)
		{ after(grammarAccess.getExternalCallAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLoop
entryRuleLoop
:
{ before(grammarAccess.getLoopRule()); }
	 ruleLoop
{ after(grammarAccess.getLoopRule()); } 
	 EOF 
;

// Rule Loop
ruleLoop 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLoopAccess().getGroup()); }
		(rule__Loop__Group__0)
		{ after(grammarAccess.getLoopAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBranch
entryRuleBranch
:
{ before(grammarAccess.getBranchRule()); }
	 ruleBranch
{ after(grammarAccess.getBranchRule()); } 
	 EOF 
;

// Rule Branch
ruleBranch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBranchAccess().getGroup()); }
		(rule__Branch__Group__0)
		{ after(grammarAccess.getBranchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Type
ruleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractRepositoryElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractRepositoryElementAccess().getInterfaceParserRuleCall_0()); }
		ruleInterface
		{ after(grammarAccess.getAbstractRepositoryElementAccess().getInterfaceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractRepositoryElementAccess().getCompositeComponentParserRuleCall_1()); }
		ruleCompositeComponent
		{ after(grammarAccess.getAbstractRepositoryElementAccess().getCompositeComponentParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractRepositoryElementAccess().getSignatureParserRuleCall_2()); }
		ruleSignature
		{ after(grammarAccess.getAbstractRepositoryElementAccess().getSignatureParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractRepositoryElementAccess().getComponentParserRuleCall_3()); }
		ruleComponent
		{ after(grammarAccess.getAbstractRepositoryElementAccess().getComponentParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviorElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviorElementAccess().getInternalActionParserRuleCall_0()); }
		ruleInternalAction
		{ after(grammarAccess.getBehaviorElementAccess().getInternalActionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getBehaviorElementAccess().getExternalCallParserRuleCall_1()); }
		ruleExternalCall
		{ after(grammarAccess.getBehaviorElementAccess().getExternalCallParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getBehaviorElementAccess().getLoopParserRuleCall_2()); }
		ruleLoop
		{ after(grammarAccess.getBehaviorElementAccess().getLoopParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getBehaviorElementAccess().getBranchParserRuleCall_3()); }
		ruleBranch
		{ after(grammarAccess.getBehaviorElementAccess().getBranchParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getVOIDEnumLiteralDeclaration_0()); }
		('VOID')
		{ after(grammarAccess.getTypeAccess().getVOIDEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getBOOLEANEnumLiteralDeclaration_1()); }
		('BOOLEAN')
		{ after(grammarAccess.getTypeAccess().getBOOLEANEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getCHAREnumLiteralDeclaration_2()); }
		('CHAR')
		{ after(grammarAccess.getTypeAccess().getCHAREnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDATEEnumLiteralDeclaration_3()); }
		('DATE')
		{ after(grammarAccess.getTypeAccess().getDATEEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDOUBLEEnumLiteralDeclaration_4()); }
		('DOUBLE')
		{ after(grammarAccess.getTypeAccess().getDOUBLEEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getFLOATEnumLiteralDeclaration_5()); }
		('FLOAT')
		{ after(grammarAccess.getTypeAccess().getFLOATEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getLISTEnumLiteralDeclaration_6()); }
		('LIST')
		{ after(grammarAccess.getTypeAccess().getLISTEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getINTEnumLiteralDeclaration_7()); }
		('INT')
		{ after(grammarAccess.getTypeAccess().getINTEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getLONGEnumLiteralDeclaration_8()); }
		('LONG')
		{ after(grammarAccess.getTypeAccess().getLONGEnumLiteralDeclaration_8()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getMAPEnumLiteralDeclaration_9()); }
		('MAP')
		{ after(grammarAccess.getTypeAccess().getMAPEnumLiteralDeclaration_9()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getSTRINGEnumLiteralDeclaration_10()); }
		('STRING')
		{ after(grammarAccess.getTypeAccess().getSTRINGEnumLiteralDeclaration_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group__0__Impl
	rule__RepositoryViewType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getRepositoryViewTypeKeyword_0()); }
	'RepositoryViewType'
	{ after(grammarAccess.getRepositoryViewTypeAccess().getRepositoryViewTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group__1__Impl
	rule__RepositoryViewType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRepositoryViewTypeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group__2__Impl
	rule__RepositoryViewType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsKeyword_2()); }
	'repositoryElements'
	{ after(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group__3__Impl
	rule__RepositoryViewType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRepositoryViewTypeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group__4__Impl
	rule__RepositoryViewType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsAssignment_4()); }
	(rule__RepositoryViewType__RepositoryElementsAssignment_4)
	{ after(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group__5__Impl
	rule__RepositoryViewType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getGroup_5()); }
	(rule__RepositoryViewType__Group_5__0)*
	{ after(grammarAccess.getRepositoryViewTypeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group__6__Impl
	rule__RepositoryViewType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getRepositoryViewTypeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getRepositoryViewTypeAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RepositoryViewType__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group_5__0__Impl
	rule__RepositoryViewType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getRepositoryViewTypeAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RepositoryViewType__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsAssignment_5_1()); }
	(rule__RepositoryViewType__RepositoryElementsAssignment_5_1)
	{ after(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group__0__Impl
	rule__Interface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getInterfaceKeyword_0()); }
	'Interface'
	{ after(grammarAccess.getInterfaceAccess().getInterfaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group__1__Impl
	rule__Interface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getNameAssignment_1()); }
	(rule__Interface__NameAssignment_1)
	{ after(grammarAccess.getInterfaceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group__2__Impl
	rule__Interface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group__3__Impl
	rule__Interface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getSignaturesKeyword_3()); }
	'signatures'
	{ after(grammarAccess.getInterfaceAccess().getSignaturesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group__4__Impl
	rule__Interface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getInterfaceAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group__5__Impl
	rule__Interface__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getSignaturesAssignment_5()); }
	(rule__Interface__SignaturesAssignment_5)
	{ after(grammarAccess.getInterfaceAccess().getSignaturesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group__6__Impl
	rule__Interface__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getGroup_6()); }
	(rule__Interface__Group_6__0)*
	{ after(grammarAccess.getInterfaceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group__7__Impl
	rule__Interface__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getInterfaceAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interface__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group_6__0__Impl
	rule__Interface__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getInterfaceAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interface__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceAccess().getSignaturesAssignment_6_1()); }
	(rule__Interface__SignaturesAssignment_6_1)
	{ after(grammarAccess.getInterfaceAccess().getSignaturesAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeComponent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__0__Impl
	rule__CompositeComponent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getCompositeComponentKeyword_0()); }
	'CompositeComponent'
	{ after(grammarAccess.getCompositeComponentAccess().getCompositeComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__1__Impl
	rule__CompositeComponent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getNameAssignment_1()); }
	(rule__CompositeComponent__NameAssignment_1)
	{ after(grammarAccess.getCompositeComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__2__Impl
	rule__CompositeComponent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__3__Impl
	rule__CompositeComponent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getGroup_3()); }
	(rule__CompositeComponent__Group_3__0)?
	{ after(grammarAccess.getCompositeComponentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__4__Impl
	rule__CompositeComponent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesKeyword_4()); }
	'providedInterfaces'
	{ after(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__5__Impl
	rule__CompositeComponent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__6__Impl
	rule__CompositeComponent__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesAssignment_6()); }
	(rule__CompositeComponent__ProvidedInterfacesAssignment_6)
	{ after(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__7__Impl
	rule__CompositeComponent__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getGroup_7()); }
	(rule__CompositeComponent__Group_7__0)*
	{ after(grammarAccess.getCompositeComponentAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__8__Impl
	rule__CompositeComponent__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__9__Impl
	rule__CompositeComponent__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getSystemKeyword_9()); }
	'system'
	{ after(grammarAccess.getCompositeComponentAccess().getSystemKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__10__Impl
	rule__CompositeComponent__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getSystemAssignment_10()); }
	(rule__CompositeComponent__SystemAssignment_10)
	{ after(grammarAccess.getCompositeComponentAccess().getSystemAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeComponent__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group_3__0__Impl
	rule__CompositeComponent__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesKeyword_3_0()); }
	'requiredInterfaces'
	{ after(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group_3__1__Impl
	rule__CompositeComponent__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group_3__2__Impl
	rule__CompositeComponent__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesAssignment_3_2()); }
	(rule__CompositeComponent__RequiredInterfacesAssignment_3_2)
	{ after(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group_3__3__Impl
	rule__CompositeComponent__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getGroup_3_3()); }
	(rule__CompositeComponent__Group_3_3__0)*
	{ after(grammarAccess.getCompositeComponentAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeComponent__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group_3_3__0__Impl
	rule__CompositeComponent__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getCompositeComponentAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesAssignment_3_3_1()); }
	(rule__CompositeComponent__RequiredInterfacesAssignment_3_3_1)
	{ after(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CompositeComponent__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group_7__0__Impl
	rule__CompositeComponent__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getCompositeComponentAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CompositeComponent__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesAssignment_7_1()); }
	(rule__CompositeComponent__ProvidedInterfacesAssignment_7_1)
	{ after(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Signature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__0__Impl
	rule__Signature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getSignatureKeyword_0()); }
	'Signature'
	{ after(grammarAccess.getSignatureAccess().getSignatureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__1__Impl
	rule__Signature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getNameAssignment_1()); }
	(rule__Signature__NameAssignment_1)
	{ after(grammarAccess.getSignatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__2__Impl
	rule__Signature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSignatureAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__3__Impl
	rule__Signature__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getReturnValueKeyword_3()); }
	'returnValue'
	{ after(grammarAccess.getSignatureAccess().getReturnValueKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__4__Impl
	rule__Signature__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getReturnValueAssignment_4()); }
	(rule__Signature__ReturnValueAssignment_4)
	{ after(grammarAccess.getSignatureAccess().getReturnValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__5__Impl
	rule__Signature__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getGroup_5()); }
	(rule__Signature__Group_5__0)?
	{ after(grammarAccess.getSignatureAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSignatureAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Signature__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_5__0__Impl
	rule__Signature__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getParametersKeyword_5_0()); }
	'parameters'
	{ after(grammarAccess.getSignatureAccess().getParametersKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_5__1__Impl
	rule__Signature__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getSignatureAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_5__2__Impl
	rule__Signature__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getParametersAssignment_5_2()); }
	(rule__Signature__ParametersAssignment_5_2)
	{ after(grammarAccess.getSignatureAccess().getParametersAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_5__3__Impl
	rule__Signature__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getGroup_5_3()); }
	(rule__Signature__Group_5_3__0)*
	{ after(grammarAccess.getSignatureAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getSignatureAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Signature__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_5_3__0__Impl
	rule__Signature__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getSignatureAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Signature__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSignatureAccess().getParametersAssignment_5_3_1()); }
	(rule__Signature__ParametersAssignment_5_3_1)
	{ after(grammarAccess.getSignatureAccess().getParametersAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
	'Component'
	{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1()); }
	(rule__Component__NameAssignment_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_3()); }
	(rule__Component__Group_3__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getProvidedInterfacesKeyword_4()); }
	'providedInterfaces'
	{ after(grammarAccess.getComponentAccess().getProvidedInterfacesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__5__Impl
	rule__Component__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_5()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__6__Impl
	rule__Component__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getProvidedInterfacesAssignment_6()); }
	(rule__Component__ProvidedInterfacesAssignment_6)
	{ after(grammarAccess.getComponentAccess().getProvidedInterfacesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__7__Impl
	rule__Component__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_7()); }
	(rule__Component__Group_7__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__8__Impl
	rule__Component__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__9__Impl
	rule__Component__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getServicesKeyword_9()); }
	'services'
	{ after(grammarAccess.getComponentAccess().getServicesKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__10__Impl
	rule__Component__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_10()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__11__Impl
	rule__Component__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getServicesAssignment_11()); }
	(rule__Component__ServicesAssignment_11)
	{ after(grammarAccess.getComponentAccess().getServicesAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__12__Impl
	rule__Component__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_12()); }
	(rule__Component__Group_12__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__13__Impl
	rule__Component__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3__0__Impl
	rule__Component__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRequiredInterfacesKeyword_3_0()); }
	'requiredInterfaces'
	{ after(grammarAccess.getComponentAccess().getRequiredInterfacesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3__1__Impl
	rule__Component__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3__2__Impl
	rule__Component__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRequiredInterfacesAssignment_3_2()); }
	(rule__Component__RequiredInterfacesAssignment_3_2)
	{ after(grammarAccess.getComponentAccess().getRequiredInterfacesAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3__3__Impl
	rule__Component__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_3_3()); }
	(rule__Component__Group_3_3__0)*
	{ after(grammarAccess.getComponentAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3_3__0__Impl
	rule__Component__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRequiredInterfacesAssignment_3_3_1()); }
	(rule__Component__RequiredInterfacesAssignment_3_3_1)
	{ after(grammarAccess.getComponentAccess().getRequiredInterfacesAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7__0__Impl
	rule__Component__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getProvidedInterfacesAssignment_7_1()); }
	(rule__Component__ProvidedInterfacesAssignment_7_1)
	{ after(grammarAccess.getComponentAccess().getProvidedInterfacesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_12__0__Impl
	rule__Component__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getCommaKeyword_12_0()); }
	','
	{ after(grammarAccess.getComponentAccess().getCommaKeyword_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_12__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getServicesAssignment_12_1()); }
	(rule__Component__ServicesAssignment_12_1)
	{ after(grammarAccess.getComponentAccess().getServicesAssignment_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
	'Parameter'
	{ after(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_1()); }
	(rule__Parameter__NameAssignment_1)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
	rule__Parameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeKeyword_3()); }
	'type'
	{ after(grammarAccess.getParameterAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__4__Impl
	rule__Parameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getTypeAssignment_4()); }
	(rule__Parameter__TypeAssignment_4)
	{ after(grammarAccess.getParameterAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Service__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__0__Impl
	rule__Service__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
	'Service'
	{ after(grammarAccess.getServiceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__1__Impl
	rule__Service__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__2__Impl
	rule__Service__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getSignatureKeyword_2()); }
	'signature'
	{ after(grammarAccess.getServiceAccess().getSignatureKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__3__Impl
	rule__Service__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getSignatureAssignment_3()); }
	(rule__Service__SignatureAssignment_3)
	{ after(grammarAccess.getServiceAccess().getSignatureAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__4__Impl
	rule__Service__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getBehaviourDescriptionKeyword_4()); }
	'behaviourDescription'
	{ after(grammarAccess.getServiceAccess().getBehaviourDescriptionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__5__Impl
	rule__Service__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getBehaviourDescriptionAssignment_5()); }
	(rule__Service__BehaviourDescriptionAssignment_5)
	{ after(grammarAccess.getServiceAccess().getBehaviourDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Service__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BehaviourDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group__0__Impl
	rule__BehaviourDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getBehaviourDescriptionAction_0()); }
	()
	{ after(grammarAccess.getBehaviourDescriptionAccess().getBehaviourDescriptionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group__1__Impl
	rule__BehaviourDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getBehaviourDescriptionKeyword_1()); }
	'BehaviourDescription'
	{ after(grammarAccess.getBehaviourDescriptionAccess().getBehaviourDescriptionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group__2__Impl
	rule__BehaviourDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBehaviourDescriptionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group__3__Impl
	rule__BehaviourDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getGroup_3()); }
	(rule__BehaviourDescription__Group_3__0)?
	{ after(grammarAccess.getBehaviourDescriptionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getBehaviourDescriptionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BehaviourDescription__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group_3__0__Impl
	rule__BehaviourDescription__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsKeyword_3_0()); }
	'behaviorElements'
	{ after(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group_3__1__Impl
	rule__BehaviourDescription__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getLeftCurlyBracketKeyword_3_1()); }
	'{'
	{ after(grammarAccess.getBehaviourDescriptionAccess().getLeftCurlyBracketKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group_3__2__Impl
	rule__BehaviourDescription__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsAssignment_3_2()); }
	(rule__BehaviourDescription__BehaviorElementsAssignment_3_2)
	{ after(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group_3__3__Impl
	rule__BehaviourDescription__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getGroup_3_3()); }
	(rule__BehaviourDescription__Group_3_3__0)*
	{ after(grammarAccess.getBehaviourDescriptionAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getRightCurlyBracketKeyword_3_4()); }
	'}'
	{ after(grammarAccess.getBehaviourDescriptionAccess().getRightCurlyBracketKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BehaviourDescription__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group_3_3__0__Impl
	rule__BehaviourDescription__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getBehaviourDescriptionAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BehaviourDescription__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsAssignment_3_3_1()); }
	(rule__BehaviourDescription__BehaviorElementsAssignment_3_3_1)
	{ after(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InternalAction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalAction__Group__0__Impl
	rule__InternalAction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionAccess().getInternalActionAction_0()); }
	()
	{ after(grammarAccess.getInternalActionAccess().getInternalActionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalAction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalAction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionAccess().getInternalActionKeyword_1()); }
	'InternalAction'
	{ after(grammarAccess.getInternalActionAccess().getInternalActionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalCall__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCall__Group__0__Impl
	rule__ExternalCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallAccess().getExternalCallKeyword_0()); }
	'ExternalCall'
	{ after(grammarAccess.getExternalCallAccess().getExternalCallKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCall__Group__1__Impl
	rule__ExternalCall__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getExternalCallAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCall__Group__2__Impl
	rule__ExternalCall__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallAccess().getSignatureKeyword_2()); }
	'signature'
	{ after(grammarAccess.getExternalCallAccess().getSignatureKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCall__Group__3__Impl
	rule__ExternalCall__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallAccess().getSignatureAssignment_3()); }
	(rule__ExternalCall__SignatureAssignment_3)
	{ after(grammarAccess.getExternalCallAccess().getSignatureAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCall__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getExternalCallAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Loop__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group__0__Impl
	rule__Loop__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getLoopAction_0()); }
	()
	{ after(grammarAccess.getLoopAccess().getLoopAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group__1__Impl
	rule__Loop__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getLoopKeyword_1()); }
	'Loop'
	{ after(grammarAccess.getLoopAccess().getLoopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group__2__Impl
	rule__Loop__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLoopAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group__3__Impl
	rule__Loop__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getGroup_3()); }
	(rule__Loop__Group_3__0)?
	{ after(grammarAccess.getLoopAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getLoopAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Loop__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group_3__0__Impl
	rule__Loop__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getBehaviorElementsKeyword_3_0()); }
	'behaviorElements'
	{ after(grammarAccess.getLoopAccess().getBehaviorElementsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group_3__1__Impl
	rule__Loop__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getLoopAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group_3__2__Impl
	rule__Loop__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getBehaviorElementsAssignment_3_2()); }
	(rule__Loop__BehaviorElementsAssignment_3_2)
	{ after(grammarAccess.getLoopAccess().getBehaviorElementsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group_3__3__Impl
	rule__Loop__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getGroup_3_3()); }
	(rule__Loop__Group_3_3__0)*
	{ after(grammarAccess.getLoopAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getLoopAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Loop__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group_3_3__0__Impl
	rule__Loop__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getLoopAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Loop__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLoopAccess().getBehaviorElementsAssignment_3_3_1()); }
	(rule__Loop__BehaviorElementsAssignment_3_3_1)
	{ after(grammarAccess.getLoopAccess().getBehaviorElementsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Branch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__0__Impl
	rule__Branch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getBranchAction_0()); }
	()
	{ after(grammarAccess.getBranchAccess().getBranchAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__1__Impl
	rule__Branch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getBranchKeyword_1()); }
	'Branch'
	{ after(grammarAccess.getBranchAccess().getBranchKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__2__Impl
	rule__Branch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getBranchAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__3__Impl
	rule__Branch__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getGroup_3()); }
	(rule__Branch__Group_3__0)?
	{ after(grammarAccess.getBranchAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getBranchAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Branch__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group_3__0__Impl
	rule__Branch__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getBehaviorElementsKeyword_3_0()); }
	'behaviorElements'
	{ after(grammarAccess.getBranchAccess().getBehaviorElementsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group_3__1__Impl
	rule__Branch__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getLeftParenthesisKeyword_3_1()); }
	'('
	{ after(grammarAccess.getBranchAccess().getLeftParenthesisKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group_3__2__Impl
	rule__Branch__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getBehaviorElementsAssignment_3_2()); }
	(rule__Branch__BehaviorElementsAssignment_3_2)
	{ after(grammarAccess.getBranchAccess().getBehaviorElementsAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group_3__3__Impl
	rule__Branch__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getGroup_3_3()); }
	(rule__Branch__Group_3_3__0)*
	{ after(grammarAccess.getBranchAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getRightParenthesisKeyword_3_4()); }
	')'
	{ after(grammarAccess.getBranchAccess().getRightParenthesisKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Branch__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group_3_3__0__Impl
	rule__Branch__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getCommaKeyword_3_3_0()); }
	','
	{ after(grammarAccess.getBranchAccess().getCommaKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Branch__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBranchAccess().getBehaviorElementsAssignment_3_3_1()); }
	(rule__Branch__BehaviorElementsAssignment_3_3_1)
	{ after(grammarAccess.getBranchAccess().getBehaviorElementsAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RepositoryViewType__RepositoryElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsAbstractRepositoryElementParserRuleCall_4_0()); }
		ruleAbstractRepositoryElement
		{ after(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsAbstractRepositoryElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RepositoryViewType__RepositoryElementsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsAbstractRepositoryElementParserRuleCall_5_1_0()); }
		ruleAbstractRepositoryElement
		{ after(grammarAccess.getRepositoryViewTypeAccess().getRepositoryElementsAbstractRepositoryElementParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getInterfaceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__SignaturesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceAccess().getSignaturesSignatureCrossReference_5_0()); }
		(
			{ before(grammarAccess.getInterfaceAccess().getSignaturesSignatureEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getInterfaceAccess().getSignaturesSignatureEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getInterfaceAccess().getSignaturesSignatureCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interface__SignaturesAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceAccess().getSignaturesSignatureCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getInterfaceAccess().getSignaturesSignatureEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInterfaceAccess().getSignaturesSignatureEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getInterfaceAccess().getSignaturesSignatureCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeComponentAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCompositeComponentAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__RequiredInterfacesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceEStringParserRuleCall_3_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceEStringParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__RequiredInterfacesAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceEStringParserRuleCall_3_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceEStringParserRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getCompositeComponentAccess().getRequiredInterfacesInterfaceCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__ProvidedInterfacesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceCrossReference_6_0()); }
		(
			{ before(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__ProvidedInterfacesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getCompositeComponentAccess().getProvidedInterfacesInterfaceCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CompositeComponent__SystemAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeComponentAccess().getSystemSystemCrossReference_10_0()); }
		(
			{ before(grammarAccess.getCompositeComponentAccess().getSystemSystemEStringParserRuleCall_10_0_1()); }
			ruleEString
			{ after(grammarAccess.getCompositeComponentAccess().getSystemSystemEStringParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getCompositeComponentAccess().getSystemSystemCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignatureAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSignatureAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__ReturnValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignatureAccess().getReturnValueTypeEnumRuleCall_4_0()); }
		ruleType
		{ after(grammarAccess.getSignatureAccess().getReturnValueTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__ParametersAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_5_2_0()); }
		ruleParameter
		{ after(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Signature__ParametersAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_5_3_1_0()); }
		ruleParameter
		{ after(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getComponentAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__RequiredInterfacesAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getRequiredInterfacesInterfaceCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getRequiredInterfacesInterfaceEStringParserRuleCall_3_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponentAccess().getRequiredInterfacesInterfaceEStringParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getRequiredInterfacesInterfaceCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__RequiredInterfacesAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getRequiredInterfacesInterfaceCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getRequiredInterfacesInterfaceEStringParserRuleCall_3_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponentAccess().getRequiredInterfacesInterfaceEStringParserRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getRequiredInterfacesInterfaceCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ProvidedInterfacesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getProvidedInterfacesInterfaceCrossReference_6_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getProvidedInterfacesInterfaceEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponentAccess().getProvidedInterfacesInterfaceEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getProvidedInterfacesInterfaceCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ProvidedInterfacesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getProvidedInterfacesInterfaceCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getProvidedInterfacesInterfaceEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getComponentAccess().getProvidedInterfacesInterfaceEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getProvidedInterfacesInterfaceCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ServicesAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_11_0()); }
		ruleService
		{ after(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ServicesAssignment_12_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_12_1_0()); }
		ruleService
		{ after(grammarAccess.getComponentAccess().getServicesServiceParserRuleCall_12_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getTypeTypeEnumRuleCall_4_0()); }
		ruleType
		{ after(grammarAccess.getParameterAccess().getTypeTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__SignatureAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getSignatureSignatureCrossReference_3_0()); }
		(
			{ before(grammarAccess.getServiceAccess().getSignatureSignatureEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getServiceAccess().getSignatureSignatureEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getServiceAccess().getSignatureSignatureCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Service__BehaviourDescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServiceAccess().getBehaviourDescriptionBehaviourDescriptionParserRuleCall_5_0()); }
		ruleBehaviourDescription
		{ after(grammarAccess.getServiceAccess().getBehaviourDescriptionBehaviourDescriptionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__BehaviorElementsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsBehaviorElementParserRuleCall_3_2_0()); }
		ruleBehaviorElement
		{ after(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsBehaviorElementParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BehaviourDescription__BehaviorElementsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsBehaviorElementParserRuleCall_3_3_1_0()); }
		ruleBehaviorElement
		{ after(grammarAccess.getBehaviourDescriptionAccess().getBehaviorElementsBehaviorElementParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCall__SignatureAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalCallAccess().getSignatureSignatureCrossReference_3_0()); }
		(
			{ before(grammarAccess.getExternalCallAccess().getSignatureSignatureEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getExternalCallAccess().getSignatureSignatureEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getExternalCallAccess().getSignatureSignatureCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__BehaviorElementsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopAccess().getBehaviorElementsBehaviorElementCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getLoopAccess().getBehaviorElementsBehaviorElementEStringParserRuleCall_3_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getLoopAccess().getBehaviorElementsBehaviorElementEStringParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getLoopAccess().getBehaviorElementsBehaviorElementCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Loop__BehaviorElementsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLoopAccess().getBehaviorElementsBehaviorElementCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getLoopAccess().getBehaviorElementsBehaviorElementEStringParserRuleCall_3_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLoopAccess().getBehaviorElementsBehaviorElementEStringParserRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getLoopAccess().getBehaviorElementsBehaviorElementCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__BehaviorElementsAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getBehaviorElementsBehaviorElementCrossReference_3_2_0()); }
		(
			{ before(grammarAccess.getBranchAccess().getBehaviorElementsBehaviorElementEStringParserRuleCall_3_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getBranchAccess().getBehaviorElementsBehaviorElementEStringParserRuleCall_3_2_0_1()); }
		)
		{ after(grammarAccess.getBranchAccess().getBehaviorElementsBehaviorElementCrossReference_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Branch__BehaviorElementsAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBranchAccess().getBehaviorElementsBehaviorElementCrossReference_3_3_1_0()); }
		(
			{ before(grammarAccess.getBranchAccess().getBehaviorElementsBehaviorElementEStringParserRuleCall_3_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getBranchAccess().getBehaviorElementsBehaviorElementEStringParserRuleCall_3_3_1_0_1()); }
		)
		{ after(grammarAccess.getBranchAccess().getBehaviorElementsBehaviorElementCrossReference_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
