// automatically generated by Xtext
grammar org.xtext.mdsd.simplepalladio.EnvironmentViewType with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/SimplePalladio/model/simplePalladio.ecore#//DeploymentViewPoint" as DeploymentViewPoint
import "platform:/resource/SimplePalladio/model/simplePalladio.ecore#//Common" as Common

EnvironmentViewType returns DeploymentViewPoint::EnvironmentViewType:
	'EnvironmentViewType'
	'{'
		'environmentElements' '{' environmentElements+=AbstractEnvironmentElement ( "," environmentElements+=AbstractEnvironmentElement)* '}' 
	'}';
	

AbstractEnvironmentElement returns DeploymentViewPoint::AbstractEnvironmentElement:
	Container | Link;



EString returns ecore::EString:
	STRING | ID;

Container returns DeploymentViewPoint::Container:
	{DeploymentViewPoint::Container}
	'Container'
	name=EString;

Link returns DeploymentViewPoint::Link:
	'Link'
	name=EString
	'{'
		'containers' '(' containers+=[DeploymentViewPoint::Container|EString] ( "," containers+=[DeploymentViewPoint::Container|EString])+ ')' 
	'}';
