/*
 * generated by Xtext 2.24.0
 */
grammar InternalEnvironmentViewType;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.mdsd.simplepalladio.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.mdsd.simplepalladio.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.mdsd.simplepalladio.services.EnvironmentViewTypeGrammarAccess;

}
@parser::members {
	private EnvironmentViewTypeGrammarAccess grammarAccess;

	public void setGrammarAccess(EnvironmentViewTypeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleEnvironmentViewType
entryRuleEnvironmentViewType
:
{ before(grammarAccess.getEnvironmentViewTypeRule()); }
	 ruleEnvironmentViewType
{ after(grammarAccess.getEnvironmentViewTypeRule()); } 
	 EOF 
;

// Rule EnvironmentViewType
ruleEnvironmentViewType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnvironmentViewTypeAccess().getGroup()); }
		(rule__EnvironmentViewType__Group__0)
		{ after(grammarAccess.getEnvironmentViewTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractEnvironmentElement
entryRuleAbstractEnvironmentElement
:
{ before(grammarAccess.getAbstractEnvironmentElementRule()); }
	 ruleAbstractEnvironmentElement
{ after(grammarAccess.getAbstractEnvironmentElementRule()); } 
	 EOF 
;

// Rule AbstractEnvironmentElement
ruleAbstractEnvironmentElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractEnvironmentElementAccess().getAlternatives()); }
		(rule__AbstractEnvironmentElement__Alternatives)
		{ after(grammarAccess.getAbstractEnvironmentElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContainer
entryRuleContainer
:
{ before(grammarAccess.getContainerRule()); }
	 ruleContainer
{ after(grammarAccess.getContainerRule()); } 
	 EOF 
;

// Rule Container
ruleContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContainerAccess().getGroup()); }
		(rule__Container__Group__0)
		{ after(grammarAccess.getContainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLink
entryRuleLink
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkAccess().getGroup()); }
		(rule__Link__Group__0)
		{ after(grammarAccess.getLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractEnvironmentElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractEnvironmentElementAccess().getContainerParserRuleCall_0()); }
		ruleContainer
		{ after(grammarAccess.getAbstractEnvironmentElementAccess().getContainerParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractEnvironmentElementAccess().getLinkParserRuleCall_1()); }
		ruleLink
		{ after(grammarAccess.getAbstractEnvironmentElementAccess().getLinkParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group__0__Impl
	rule__EnvironmentViewType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentViewTypeKeyword_0()); }
	'EnvironmentViewType'
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentViewTypeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group__1__Impl
	rule__EnvironmentViewType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group__2__Impl
	rule__EnvironmentViewType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsKeyword_2()); }
	'environmentElements'
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group__3__Impl
	rule__EnvironmentViewType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group__4__Impl
	rule__EnvironmentViewType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsAssignment_4()); }
	(rule__EnvironmentViewType__EnvironmentElementsAssignment_4)
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group__5__Impl
	rule__EnvironmentViewType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getGroup_5()); }
	(rule__EnvironmentViewType__Group_5__0)*
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group__6__Impl
	rule__EnvironmentViewType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnvironmentViewType__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group_5__0__Impl
	rule__EnvironmentViewType__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getCommaKeyword_5_0()); }
	','
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getCommaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EnvironmentViewType__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsAssignment_5_1()); }
	(rule__EnvironmentViewType__EnvironmentElementsAssignment_5_1)
	{ after(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__0__Impl
	rule__Container__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getContainerAction_0()); }
	()
	{ after(grammarAccess.getContainerAccess().getContainerAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__1__Impl
	rule__Container__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getContainerKeyword_1()); }
	'Container'
	{ after(grammarAccess.getContainerAccess().getContainerKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameAssignment_2()); }
	(rule__Container__NameAssignment_2)
	{ after(grammarAccess.getContainerAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
	'Link'
	{ after(grammarAccess.getLinkAccess().getLinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__1__Impl
	rule__Link__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getNameAssignment_1()); }
	(rule__Link__NameAssignment_1)
	{ after(grammarAccess.getLinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__2__Impl
	rule__Link__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__3__Impl
	rule__Link__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getContainersKeyword_3()); }
	'containers'
	{ after(grammarAccess.getLinkAccess().getContainersKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__4__Impl
	rule__Link__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getLinkAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__5__Impl
	rule__Link__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getContainersAssignment_5()); }
	(rule__Link__ContainersAssignment_5)
	{ after(grammarAccess.getLinkAccess().getContainersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__6__Impl
	rule__Link__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLinkAccess().getGroup_6()); }
		(rule__Link__Group_6__0)
		{ after(grammarAccess.getLinkAccess().getGroup_6()); }
	)
	(
		{ before(grammarAccess.getLinkAccess().getGroup_6()); }
		(rule__Link__Group_6__0)*
		{ after(grammarAccess.getLinkAccess().getGroup_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__7__Impl
	rule__Link__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getLinkAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group_6__0__Impl
	rule__Link__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getLinkAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getContainersAssignment_6_1()); }
	(rule__Link__ContainersAssignment_6_1)
	{ after(grammarAccess.getLinkAccess().getContainersAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnvironmentViewType__EnvironmentElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsAbstractEnvironmentElementParserRuleCall_4_0()); }
		ruleAbstractEnvironmentElement
		{ after(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsAbstractEnvironmentElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentViewType__EnvironmentElementsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsAbstractEnvironmentElementParserRuleCall_5_1_0()); }
		ruleAbstractEnvironmentElement
		{ after(grammarAccess.getEnvironmentViewTypeAccess().getEnvironmentElementsAbstractEnvironmentElementParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getContainerAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getLinkAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__ContainersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getContainersContainerCrossReference_5_0()); }
		(
			{ before(grammarAccess.getLinkAccess().getContainersContainerEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getLinkAccess().getContainersContainerEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getLinkAccess().getContainersContainerCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__ContainersAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getContainersContainerCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getLinkAccess().getContainersContainerEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getLinkAccess().getContainersContainerEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getLinkAccess().getContainersContainerCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
