Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.mdsd.simplepalladio.simplepalladio
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mdsd.simplepalladio.simplepalladio
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mdsd.simplepalladio.simplepalladio; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 SimplePalladio;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.mdsm.simplePalladio.services,
 org.xtext.mdsm.simplePalladio.formatting2,
 org.xtext.mdsm.simplePalladio,
 org.xtext.mdsm.simplePalladio.simplepalladio,
 org.xtext.mdsm.simplePalladio.simplepalladio.impl,
 org.xtext.mdsm.simplePalladio.parser.antlr.internal,
 org.xtext.mdsm.simplePalladio.generator,
 org.xtext.mdsm.simplePalladio.parser.antlr,
 org.xtext.mdsm.simplePalladio.simplepalladio.util,
 org.xtext.mdsm.simplePalladio.serializer,
 org.xtext.mdsm.simplePalladio.scoping,
 org.xtext.mdsm.simplePalladio.validation
Import-Package: org.apache.log4j
