'('=18
')'=19
','=15
'AssemblyConnector'=30
'AssemblyContext'=22
'AssemblyViewType'=11
'DelegationConnector'=28
'Role'=26
'System'=16
'component'=23
'interface'=27
'providedInterfaces'=17
'providedRole'=31
'providedRoles'=24
'requiredInterfaces'=21
'requiredRole'=32
'requiredRoles'=25
'role'=29
'systemElements'=20
'systems'=13
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
