<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.mdsd.simplepalladio.simplepalladio/src-gen"
    modelPluginID="org.xtext.mdsd.simplepalladio.simplepalladio" forceOverwrite="true"
    modelName="Simplepalladio" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/SimplePalladio/model/simplePalladio.genmodel#//simplePalladio/AssemblyViewPoint platform:/resource/SimplePalladio/model/simplePalladio.genmodel#//simplePalladio/DeploymentViewPoint platform:/resource/SimplePalladio/model/simplePalladio.genmodel#//simplePalladio/SystemIndependentViewPoint">
  <genPackages prefix="Simplepalladio" basePackage="org.xtext.mdsm.simplePalladio"
      disposableProviderFactory="true" fileExtensions="simplepalladio" ecorePackage="Simplepalladio.ecore#/">
    <genClasses ecoreClass="Simplepalladio.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplepalladio.ecore#//Model/repositoryViewType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplepalladio.ecore#//Model/assemblyViewType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplepalladio.ecore#//Model/environmentViewType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simplepalladio.ecore#//Model/allocationViewType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
