'('=18
')'=19
','=15
'.'=65
'AllocationContext'=62
'AllocationViewType'=60
'AssemblyConnector'=52
'AssemblyContext'=44
'AssemblyViewType'=40
'BOOLEAN'=67
'BehaviourDescription'=34
'Branch'=39
'CHAR'=68
'Component'=27
'CompositeComponent'=20
'Container'=57
'DATE'=69
'DOUBLE'=70
'DelegationConnector'=50
'EnvironmentViewType'=55
'ExternalCall'=37
'FLOAT'=71
'INT'=73
'Interface'=16
'InternalAction'=36
'LIST'=72
'LONG'=74
'Link'=58
'Loop'=38
'MAP'=75
'Parameter'=29
'RepositoryViewType'=13
'Role'=48
'STRING'=76
'Service'=31
'Signature'=24
'System'=42
'VOID'=66
'allocationContexts'=61
'assembly'=64
'behaviorElements'=35
'behaviourDescription'=33
'component'=45
'container'=63
'containers'=59
'environmentElements'=56
'interface'=49
'parameters'=26
'providedInterfaces'=22
'providedRole'=53
'providedRoles'=46
'repositoryElements'=14
'requiredInterfaces'=21
'requiredRole'=54
'requiredRoles'=47
'returnValue'=25
'role'=51
'services'=28
'signature'=32
'signatures'=17
'system'=23
'systemElements'=43
'systems'=41
'type'=30
'{'=11
'}'=12
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
