<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AssemblyViewPoint="http://www.example.org/simplePalladio/AssemblyViewPoint" xmlns:SystemIndependentViewPoint="http://www.example.org/simplePalladio/SystemIndependentViewPoint">
  <AssemblyViewPoint:AssemblyViewType>
    <systems name="MediaStore">
      <requiredInterfaces href="mediastore.systemindependentviewpoint#AudioDB"/>
      <providedInterfaces href="mediastore.systemindependentviewpoint#IMediaStore"/>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="MediaManagerAC_IMediaStore_Provider" parentProviderAssemblyContext="MediaManagerAC">
        <interface href="mediastore.systemindependentviewpoint#IMediaStore"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="MediaManagerAC_Sound_Requiree" fromAssemblyConnectors="MediaManagerAC_Sound2DigitalWatermarkingAC_Sound" parentRequirereeAssemblyContext="MediaManagerAC">
        <interface href="mediastore.systemindependentviewpoint#Sound"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="MediaManagerAC_AudioDB_Requiree" fromAssemblyConnectors="MediaManagerAC_AudioDB2DBCacheAC_AudioDB" parentRequirereeAssemblyContext="MediaManagerAC">
        <interface href="mediastore.systemindependentviewpoint#AudioDB"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="DBCacheAC_AudioDB_Provider" parentProviderAssemblyContext="DBCacheAC" toAssemblyConnector="MediaManagerAC_AudioDB2DBCacheAC_AudioDB">
        <interface href="mediastore.systemindependentviewpoint#AudioDB"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="DBCacheAC_AudioDB_Requiree" parentRequirereeAssemblyContext="DBCacheAC">
        <interface href="mediastore.systemindependentviewpoint#AudioDB"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="DigitalWatermarkingAC_Sound_Provider" parentProviderAssemblyContext="DigitalWatermarkingAC" toAssemblyConnector="MediaManagerAC_Sound2DigitalWatermarkingAC_Sound">
        <interface href="mediastore.systemindependentviewpoint#Sound"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyContext" name="MediaManagerAC" providedRoles="MediaManagerAC_IMediaStore_Provider" requiredRoles="MediaManagerAC_Sound_Requiree MediaManagerAC_AudioDB_Requiree">
        <component xsi:type="SystemIndependentViewPoint:Component" href="mediastore.systemindependentviewpoint#MediaManager"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyContext" name="DBCacheAC" providedRoles="DBCacheAC_AudioDB_Provider" requiredRoles="DBCacheAC_AudioDB_Requiree">
        <component xsi:type="SystemIndependentViewPoint:Component" href="mediastore.systemindependentviewpoint#DBCache"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyContext" name="DigitalWatermarkingAC" providedRoles="DigitalWatermarkingAC_Sound_Provider">
        <component xsi:type="SystemIndependentViewPoint:Component" href="mediastore.systemindependentviewpoint#DigitalWatermarking"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:DelegationConnector" name="IMediaStore2MediaManagerAC_IMediaStore" role="MediaManagerAC_IMediaStore_Provider">
        <interface href="mediastore.systemindependentviewpoint#IMediaStore"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:DelegationConnector" name="DBCacheAC_AudioDB2AudioDB" role="DBCacheAC_AudioDB_Requiree">
        <interface href="mediastore.systemindependentviewpoint#AudioDB"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyConnector" name="MediaManagerAC_Sound2DigitalWatermarkingAC_Sound" providedRole="DigitalWatermarkingAC_Sound_Provider" requiredRole="MediaManagerAC_Sound_Requiree"/>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyConnector" name="MediaManagerAC_AudioDB2DBCacheAC_AudioDB" providedRole="DBCacheAC_AudioDB_Provider" requiredRole="MediaManagerAC_AudioDB_Requiree"/>
    </systems>
  </AssemblyViewPoint:AssemblyViewType>
  <AssemblyViewPoint:AssemblyViewType>
    <systems name="Sys">
      <providedInterfaces href="mediastore.systemindependentviewpoint#HTTP"/>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="WebGUIAC_HTTP_Provider" parentProviderAssemblyContext="WebGUIAC">
        <interface href="mediastore.systemindependentviewpoint#HTTP"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="WebGUIAC_IMediaStore_Requiree" fromAssemblyConnectors="WebGUIAC_IMediaStore2MediaStoreAC_IMediaStore" parentRequirereeAssemblyContext="WebGUIAC">
        <interface href="mediastore.systemindependentviewpoint#IMediaStore"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="MediaStoreAC_IMediaStore_Provider" parentProviderAssemblyContext="MediaStoreAC" toAssemblyConnector="WebGUIAC_IMediaStore2MediaStoreAC_IMediaStore">
        <interface href="mediastore.systemindependentviewpoint#IMediaStore"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="MediaStoreAC_AudioDB_Requiree" fromAssemblyConnectors="MediaStoreAC_AudioDB2PoolingAudioDBAC_AudioDB" parentRequirereeAssemblyContext="MediaStoreAC">
        <interface href="mediastore.systemindependentviewpoint#AudioDB"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:Role" name="PoolingAudioDBAC_AudioDB_Provider" parentProviderAssemblyContext="PoolingAudioDBAC" toAssemblyConnector="MediaStoreAC_AudioDB2PoolingAudioDBAC_AudioDB">
        <interface href="mediastore.systemindependentviewpoint#AudioDB"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyContext" name="WebGUIAC" providedRoles="WebGUIAC_HTTP_Provider" requiredRoles="WebGUIAC_IMediaStore_Requiree">
        <component xsi:type="SystemIndependentViewPoint:Component" href="mediastore.systemindependentviewpoint#WebGui"/>
        <allocationContext href="mediastore.simplepalladio#//@allocationViewType/@allocationContexts.0"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyContext" name="MediaStoreAC" providedRoles="MediaStoreAC_IMediaStore_Provider" requiredRoles="MediaStoreAC_AudioDB_Requiree">
        <component xsi:type="SystemIndependentViewPoint:CompositeComponent" href="mediastore.systemindependentviewpoint#MediaStore2"/>
        <allocationContext href="mediastore.simplepalladio#//@allocationViewType/@allocationContexts.1"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyContext" name="PoolingAudioDBAC" providedRoles="PoolingAudioDBAC_AudioDB_Provider">
        <component xsi:type="SystemIndependentViewPoint:Component" href="mediastore.systemindependentviewpoint#PoolingAudiaDB"/>
        <allocationContext href="mediastore.simplepalladio#//@allocationViewType/@allocationContexts.2"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:DelegationConnector" name="HTTP2WebGUIAC_HTTP" role="WebGUIAC_HTTP_Provider">
        <interface href="mediastore.systemindependentviewpoint#HTTP"/>
      </systemElements>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyConnector" name="WebGUIAC_IMediaStore2MediaStoreAC_IMediaStore" providedRole="MediaStoreAC_IMediaStore_Provider" requiredRole="WebGUIAC_IMediaStore_Requiree"/>
      <systemElements xsi:type="AssemblyViewPoint:AssemblyConnector" name="MediaStoreAC_AudioDB2PoolingAudioDBAC_AudioDB" providedRole="PoolingAudioDBAC_AudioDB_Provider" requiredRole="MediaStoreAC_AudioDB_Requiree"/>
    </systems>
  </AssemblyViewPoint:AssemblyViewType>
</xmi:XMI>
